.aside

  &__title
    display: block
    color: $text
    letter-spacing: -.3px
    padding-bottom: 8px
    border-bottom: 1px solid $border

  +m(1024)
    .block-header
      justify-content: center

    .banner
      display: none