.best-post

  &__list
    display: flex
    flex-direction: column

  &__el
    width: 100%
    overflow: hidden
    padding: 10px 0
    border-bottom: 1px solid $border

    &:hover
      background-color: #fafafa

      .collection
        transform: translateX(10px)