.block-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 8px
  border-bottom: 1px solid $border

  &__link,
  &__more
    color: $text