.btn
  flex-direction: row
  text-align: center
  display: flex
  justify-content: center
  width: 130px
  height: 35px
  line-height: 35px
  color: #fff
  background-color: $btnGreen
  white-space: nowrap
  transition: all .3s ease-in-out
  cursor: pointer
  overflow: hidden

  &:hover,
  &:focus,
  &:visited
    text-decoration: none

  &.is-search
    padding: 0 10px
    display: block
    text-align: center
    width: 136px
    height: 50px
    line-height: 50px
    font-size: 18px
    border-radius: 0
    border: none
    text-transform: uppercase
    +semibold

    &:hover
      background-color: $btnGreenHover

    &:focus
      outline: none

  &.is-blue
    background-color: #46a7bb

    &:hover
      background-color: #45b2c9

  &.is-download
    display: inline-flex
    align-items: center
    justify-content: center

    &:hover
      background-color: #85cb18

    .btn__text
      margin-left: 20px

  &.is-large
    width: 130px
    font-size: 15px
    +semibold
