.captcha
  margin-top: 11px
  margin-bottom: 20px
  padding-bottom: 10px
  display: flex
  align-items: center
  position: relative
  border-bottom: 1px solid $border

  &__img
    margin-right: 30px
    width: 64px
    height: 64px

  &__form
    display: flex

  &__input
    margin: 0 16px
    padding: 0 10px
    width: 120px
    height: 35px
    line-height: 35px
    font-size: 15px
    box-sizing: border-box
    +regular

  &__icon
    position: absolute
    bottom: 0
    right: 0