.collection
  position: relative
  width: calc(100% - 20px)
  display: flex
  flex-direction: row
  transition: transform .2s ease-in-out

  +m(768)
    flex-direction: column

  &__left
    margin-right: 20px
    +m(768)
      margin-bottom: 10px
      text-align: center

  &__link
    display: inline-flex

  &__img
    display: inline-flex
    max-width: 260px
    height: 175px

  &__title
    margin-bottom: 15px
    display: flex
    font-size: 18px
    color: $text
    +semibold

    &:hover
      text-decoration: underline

    +m(768)
      margin-bottom: 5px
      font-size: 16px

  &__descr
    color: #919191