.content
  padding-top: 30px
  padding-bottom: 50px

  +m(768)
    padding-top: 20px
    padding-bottom: 30px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    +m(1024)
      display: flex
      flex-direction: column

  &__left
    width: calc(100% - 300px)
    margin-right: 20px

    +m(1024)
      width: 100%
      margin-right: 0

  &__right
    width: 300px

    +m(1024)
      width: 100%

  &__top
    margin-bottom: 15px

  &__title
    position: relative
    letter-spacing: -.6px

    &.is-paid
      &::after
        position: absolute
        content: ''
        top: 0
        right: 0
        background-image: url('../img/ico_badge.png')
        background-size: cover
        width: 40px
        height: 40px

  &__head
    display: flex
    align-items: center

    .icon
      width: 40px
      height: 40px
      font-size: 36px
      margin-right: 10px

  &.is-inner-8
    padding-top: 25px

    .content__title
      margin-bottom: 27px
      +m(1024)
        margin-bottom: 15px

    .block-header
      padding-bottom: 3px

      &__icon
        margin-right: 6px

      &__title
        letter-spacing: -.3px

  &.is-inner-9
    padding-top: 20px

  &.is-inner-12
    .content__top
      margin-bottom: 7px

    .information__title
      letter-spacing: -.4px

    .information__text
      margin-bottom: 0
