.download
  padding: 15px 0
  margin-bottom: 35px
  display: flex
  align-items: center
  width: 100%
  border-bottom: 1px solid $border
  background: url('../img/ico_arrow_down_right.png') right bottom no-repeat

  &__left
    margin-right: 30px
    max-width: 64px
    height: 64px
    +m(768)
      display: none

  &__right
    display: flex
    flex-wrap: wrap

  &__img
    max-width: 64px

  .btn
    margin: 0 15px 10px 0
