.error
  position: relative
  //margin: 30px auto 100px
  padding-top: 110px
  //height: 380px
  //width: 480px
  //background: url('../img/gears.png') no-repeat
  box-sizing: border-box
  text-align: center

  &__name
    font-size: 100px
    //line-height: .8
    margin-bottom: 30px
    +semibold

  &__descr
    margin-bottom: 30px
    font-size: 16px
gulp
.btn-blue
  width: 140px
  height: 40px
  line-height: 40px
  text-align: center
  color: #FFF
  background-color: #3495df
  font-size: 15px
  border-radius: 0
  transition: all .3s ease-in-out
  cursor: pointer

  &:hover
    background-color: #44a7f1