.general-banner
  margin-top: 18px
  width: 720px
  text-align: center

  &__title
    color: #ffffff
    letter-spacing: -1.5px

  &__subtitle
    margin-top: 20px
    margin-bottom: 40px
    font-size: 16px
    color: #ffffff