.ico
  display: inline-block
  vertical-align: middle
  position: relative
  transition: all .3s ease-in-out

  &.is-app
    background: url('../img/apps.svg')no-repeat
    width: 16px
    height: 16px

  &.is-game
    background: url('../img/game.svg')no-repeat
    width: 16px
    height: 16px

  &.is-rington
    background: url('../img/rington.svg')no-repeat
    width: 16px
    height: 16px

  &.is-post
    background: url('../img/post.svg')no-repeat
    width: 16px
    height: 16px

  &.is-search
    background: url('../img/ico_search.png')no-repeat
    width: 18px
    height: 18px