.information
  margin-bottom: 75px

  &__el
    margin: 10px 0

  &__title
    display: block
    line-height: 1.6
    font-size: 18px
    +semibold

  &__text
    margin: 5px 0 8px
    display: inline-block

  .list
    margin-top: 17px

    &__el
      margin-bottom: 2px
