.item
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 20px

  &__link
    position: relative
    display: inline-flex
    justify-content: center
    min-width: 90px
    height: 90px
    +m(768)
      min-width: 58px
      height: 58px

  &__img
    max-height: 100%

  &__info
    flex: 0 3 100%
    padding: 0 20px

  &__action
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 10px
    font-size: 18px
    color: $text
    letter-spacing: -.5px
    +semibold
    +m(768)
      font-size: 16px

    &:hover
      text-decoration: underline

  &__descr
    +m(768)
      font-size: 12px

  &__btn
    padding: 0
    margin-bottom: 10px

    +m(768)
      width: 80px
      min-width: inherit
      height: 28px
      line-height: 28px

    +m(768)
      font-size: 12px

    &:last-child
      margin-bottom: 0