.nav

  &__list
    display: flex
    flex-direction: row

  &__el
    margin-right: 32px
    letter-spacing: -.3px

    &:last-child
      margin-right: 0

  &__link
    font-size: 16px
    color: #ffffff
    +semibold

    &:hover,
    &:active
      text-decoration: underline

  &.is-footer

    .nav

      &__el
        position: relative
        padding-right: 20px
        margin-right: 0

        &:after
          position: absolute
          content: ''
          top: 3px
          right: 10px
          width: 1px
          height: 13px
          background-color: #9ba1a4

        &:last-child
          padding-right: 0

          &:after
            display: none

      &__link
        font-size: 13px
        color: $text
        text-transform: capitalize
        +regular
