.pagination
  margin: 20px 0

  &__list
    display: flex
    flex-direction: row
    justify-content: center

  &__el
    padding: 0 15px
    margin-right: 10px
    height: 30px
    line-height: 30px
    border: 1px solid $border
    transition: all .3s ease
    cursor: pointer

    &:last-child
      margin-right: 0

    &:hover
      background-color: #46a7bb
      border: 1px solid #46a7bb

      .pagination__link
        color: #ffffff

  &__link
    position: relative
    color: $text