.posts

  &__list
    margin-top: 10px
    display: flex
    flex-direction: column

  &__el
    margin-bottom: 15px

  &__link
    line-height: -.8px
    color: $text

    &:hover
      text-decoration: underline
