.result
  margin: 0 0 8px

  &__title
    display: flex
    align-items: center
    margin: 13px 0 9px
    padding: 0 6px
    font-size: 1.2em
    text-transform: uppercase
    word-spacing: 1px

    .ico
      margin: 0 14px 0 0

  &__links
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  &__link
    color: $text
    margin: 0 0 5px
    padding: 0 0 0 34px
    font-size: 15px

    &:hover
      text-decoration: underline

  &__name
    display: block
    margin-bottom: 3px