.ringtones

  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  &__el
    display: block
    width: 170px
    margin-bottom: 10px
    +m(1200)
      width: 32%

    +m(768)
      width: 49%