.ringtone
  position: relative
  padding: 20px 16px 60px
  width: 170px
  height: 190px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background-color: #f7f9fa
  box-sizing: border-box

  &__icon
    display: inline-block
    background-image: url("/img/play_ringtone.svg")
    background-size: cover
    width: 50px
    height: 50px
    cursor: pointer

    &.is-played
      background-image: url("/img/stop_ringtone.svg")

  &__link
    display: inline-flex

  &__name
    display: block
    height: calc(100% - 60px)
    margin-top: 10px
    color: $text
    overflow: hidden
    text-overflow: ellipsis

  &__download
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    a
      display: block
