.search
  position: relative
  display: flex
  width: 100%
  cursor: text

  &__form
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    width: 100%

  &__input
    display: block
    padding-left: 45px
    padding-right: 20px
    width: 100%
    height: 50px
    line-height: 50px
    font-size: 15px
    color: #919191
    border: none
    letter-spacing: -.3px
    box-sizing: border-box
    transition: all .3s ease-in-out
    +regular

    &:focus
      outline: none

  &__ico
    position: absolute
    width: 18px
    top: 13px
    left: 12px

  &.is-small
    position: relative
    width: 220px

    &:hover
      .search__input
        padding: 0 10px
        width: calc(100% - 30px)

      .search__btn
        background-color: $btnGreen

    .search__input
      padding: 0
      width: 0
      height: 30px
      line-height: 30px

      &:focus
        padding: 0 10px
        width: calc(100% - 30px)

      &:focus ~ .search__btn
        background-color: $btnGreen

    .search__btn
      padding: 0
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      box-sizing: border-box
      cursor: pointer

      span
        color: #fff
        font-size: 18px



