.search-drop
  display: none
  position: absolute
  top: 70px
  left: 0
  box-sizing: border-box
  padding: 14px 17px 22px
  background: #fff
  min-width: 350px
  border-radius: 3px
  box-shadow: 0 -1px 8px -1px #AFAFAF
  text-align: left
  color: #333

  &:before
    content: ""
    position: absolute
    top: -9px
    left: 18px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent #ffffff transparent

  &__head
    margin: 0 33px 19px
    padding: 0 0 15px
    border-bottom: 1px solid #e6e6e6
    font-size: 1.1em

    a
      color: $text