.software
  margin-bottom: 25px

  &__top,
  &__center
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px solid $border

  &__center
    display: flex
    flex-direction: row

    +m(768)
      display: flex
      flex-direction: column

  &__left
    width: 50%

    +m(768)
      margin-bottom: 10px
      .banner
        display: none

  &__right
    width: 50%
    display: flex
    justify-content: center
    align-items: center

  &__left,
  &__right
    +m(768)
      width: 100%

  &__title
    position: relative
    display: flex
    align-items: center

    &.is-paid
      &::after
        position: absolute
        content: ''
        top: 0
        right: 0
        background-image: url('../img/ico_badge.png')
        background-size: cover
        width: 40px
        height: 40px

    img
      width: 40px
      margin-right: 15px

  &__link
    position: relative
    left: 50%
    transform: translate(-50%)
    display: inline-flex
    align-items: center
    font-size: 14px
    img
      width: 20px
      margin-right: 7px

    &:hover
      text-decoration: underline

  &__list
    display: flex
    flex-direction: row

  &__el
    margin-right: 10px
    padding: 5px
    border: 1px solid #444444
    border-radius: 5px
    width: 28px
    height: 28px
    box-sizing: border-box

    &:last-child
      margin-right: 0

  &__icon
    display: inline-block
    vertical-align: middle
    text-align: center
    font-size: 16px

  &__actions
    display: flex
    flex-direction: column

  &__action
    margin-bottom: 16px

    &:last-child
      margin-bottom: auto

    .btn.is-large
      .btn__text
        font-size: 16px
        margin-left: 10px
        +regular

      +m(768)
        width: 100%

    .icon
      font-size: 26px
