.software-info
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid $border

  &__link
    color: $text

    &:hover
      text-decoration: underline

  dl
    margin-bottom: 6px
    width: 50%
    display: flex

  dt
    color: #919090
    text-transform: uppercase

  dd
    margin-left: 6px
    color: $text
    +semibold