.version
  display: flex
  flex-direction: row
  justify-content: space-between

  &__left
    display: flex
    align-items: center

  &__img
    width: 40px

  &__name
    margin-left: 15px
    font-size: 16px

  &__icon
    font-size: 18px

  &__name,
  &__icon
    color: $text

    &:hover
      opacity: .8