@charset "UTF-8"

@font-face
  font-family: "jello-icons"
  src: url("fonts/jello-icons.eot")
  src: url("fonts/jello-icons.eot?#iefix") format("embedded-opentype"), url("fonts/jello-icons.woff") format("woff"), url("fonts/jello-icons.ttf") format("truetype"), url("fonts/jello-icons.svg#jello-icons") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "jello-icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "jello-icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-action:before
  content: "\61"

.icon-adventure:before
  content: "\62"

.icon-arcade:before
  content: "\63"

.icon-books:before
  content: "\64"

.icon-card:before
  content: "\65"

.icon-news:before
  content: "\66"

.icon-music:before
  content: "\67"

.icon-maps:before
  content: "\68"

.icon-lifestyle:before
  content: "\69"

.icon-health:before
  content: "\6a"

.icon-social:before
  content: "\6b"

.icon-sport:before
  content: "\6c"

.icon-sports:before
  content: "\6d"

.icon-strategy:before
  content: "\6e"

.icon-tools:before
  content: "\6f"

.icon-travel:before
  content: "\70"

.icon-trivia:before
  content: "\71"

.icon-video:before
  content: "\72"

.icon-weather:before
  content: "\73"

.icon-racing:before
  content: "\74"

.icon-puzzle:before
  content: "\75"

.icon-productivity:before
  content: "\76"

.icon-photograph:before
  content: "\77"

.icon-personalization:before
  content: "\78"

.icon-casino:before
  content: "\79"

.icon-casual:before
  content: "\7a"

.icon-download:before
  content: "\41"

.icon-communication:before
  content: "\42"

.icon-education:before
  content: "\43"

.icon-entertainment:before
  content: "\44"

.icon-finance:before
  content: "\45"

.icon-food:before
  content: "\46"

.icon-simulation:before
  content: "\47"

.icon-shopping:before
  content: "\48"

.icon-roleplaying:before
  content: "\49"

.icon-words:before
  content: "\4a"

.icon-apps:before
  content: "\4b"

.icon-rington:before
  content: "\4c"

.icon-game:before
  content: "\4d"

.icon-post:before
  content: "\4e"

.icon-android:before
  content: "\4f"

.icon-apple:before
  content: "\50"

.icon-windows:before
  content: "\54"

.icon-search:before
  content: "\55"